{
  "defaultProjectDir": "",
  "opencodeBin": "opencode",
  "browserChannel": "chrome",
  "headless": false,
  "autoConsultThreshold": 2,
  "maxRetries": 3,
  "finalReview": false,
  "startMinimized": false,
  "theme": "dark",
  "logVerbosity": "normal",
  "remoteAccess": false
}